//$GEN     JOB (1),'SNOBOL4',NOTIFY=&SYSUID,MSGLEVEL=(1,1),REGION=3M,
//  MSGCLASS=A,COND=(0,NE)
//*
//* THIS IS A SAMPLE JOB TO GENERATE THE SNOBOL4 LINKLIB
//* CHANGE THE DSN ACCORDING TO YOUR CBTFILE PDS.
//* C GRZ027.CBT507.FILE604
//* TO  &HLQ.CBT507.FILE606.PDS
//*
//* THE ASMF PROCEDURE CAN BE USED ON MVS-TK5
//*
//*
//DESTOP   EXEC PGM=IEFBR14
//LOADMODS  DD DSN=GRZ027.SNOBOL4.LINKLIB,  <--------
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,VOL=SER=WORK03,SPACE=(TRK,(3,1,1)),
//             DCB=(RECFM=U,BLKSIZE=13030,DSORG=PO)
//DLIB      DD DSN=GRZ027.CBT507.FILE604,DISP=SHR,  <-------
//           DCB=BLKSIZE=6160
//*
//ASMF     PROC  M=
//* ASG      EXEC  PGM=ASMGASM,PARM='NODECK,OBJ,TERM,NLIST',
//C        EXEC  PGM=IFOX00,PARM='NODECK,OBJ,TERM,NOLIST',
//         REGION=4096K
//SYSPRINT DD    SYSOUT=*
//*YSLIB   DD    DISP=SHR,DSN=*.DESTOP.MACLIB
//SYSUT1   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSUT2   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSUT3   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSGO    DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,
//             DISP=(MOD,PASS),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1)
//SYSTERM  DD  SYSOUT=K
//SYSIN    DD DSN=GRZ027.CBT507.FILE604(&M),DISP=SHR,   <------
//             DCB=BLKSIZE=6160
//        PEND
//*
//ASM     PROC   M=
//C       EXEC PGM=ASMA90,PARM='SUPRWARN(303),TERM,LIST'
//SYSPRINT DD  SYSOUT=A
//SYSTERM  DD  SYSOUT=K
//SYSIN     DD DSN=GRZ027.CBT507.FILE604(&M),DISP=SHR, <-------
//             DCB=BLKSIZE=6160
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,
//             DISP=(MOD,PASS),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1)
//        PEND
//*
//S4        EXEC  ASM,M=S4
//SUBR      EXEC  ASM,M=SUBR
//IHCCOMH2  EXEC  ASM,M=IHCCOMH2
//IHCFCOMH  EXEC  ASM,M=IHCFCOMH
//IHCFIOSH  EXEC  ASM,M=IHCFIOSH
//IHCFCVTH  EXEC  ASM,M=IHCFCVTH
//IHCTRCH   EXEC  ASM,M=IHCTRCH
//IHCUATBL  EXEC  ASM,M=IHCUATBL
//IHCUOPT   EXEC  ASM,M=IHCUOPT
//*
//LINKALL EXEC PGM=IEWL,PARM='MAP,LIST,LET,NCAL'
//SYSPRINT DD SYSOUT=A
//SYSLMOD   DD DSN=*.DESTOP.LOADMODS,
//             DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(TRK,(3,1,2)),
//             VOL=REF=*.DESTOP.LOADMODS,
//             DCB=*.DESTOP.LOADMODS
//SYSUT1   DD    UNIT=VIO,SPACE=(3500,(400,50))
//SYSLIN       DD DISP=(OLD,PASS),DSN=&&OBJ
//             DD *
 ORDER   S4,STRING,SUBR,ARITH#,ADJSWTCH,IHCTRCH,IHCFCVTH,IHCFCOMH
 ORDER   IHCCOMH2,IHCFIOSH,IHCUATBL,IHCUOPT
 ENTRY   S4
 NAME SNOBOL4(R)
//*
