IHCFCOMH TITLE 'SPTS disassembly of IHCFCOMH  8/06/24'
IHCFCOMH CSECT                           . 000000
         EXTRN ADCON#                    .
         EXTRN ADJSWTCH                  .
         EXTRN ARITH#                    .
         EXTRN FCVAOUTP                  .
         EXTRN FCVCOUTP                  .
         EXTRN FCVEOUTP                  .
         EXTRN FCVIOUTP                  .
         EXTRN FCVLOUTP                  .
         EXTRN FCVZOUTP                  .
         ENTRY FDIOCS#                   . 0000BC
         EXTRN FIOCS#                    .
         ENTRY IBCOM#                    .
         EXTRN IHCUOPT                   .
         ENTRY INTSWTCH                  . 000D8E
         USING IHCFCOMH,15               .
IBCOM#   B     FRDWF                     . 000000 47F0 F114
         B     FWRWF                     . 000004 47F0 F11C
         B     FIOLF                     . 000008 47F0 F482
         B     FIOAF                     . 00000C 47F0 F4BA
         B     FENDF                     . 000010 47F0 F5E8
         B     FRDNF                     . 000014 47F0 F8EA
         B     FWRNF                     . 000018 47F0 F8F2
         B     FIOLN                     . 00001C 47F0 F920
         B     FIOAN                     . 000020 47F0 F956
         B     FENDN                     . 000024 47F0 FA3A
         B     FBKSP                     . 000028 47F0 FAA8
         B     FRWND                     . 00002C 47F0 FB0A
         B     FEOFM                     . 000030 47F0 FB12
         B     FSTOP                     . 000034 47F0 FB34
         B     FPAUS                     . 000038 47F0 FB3C
DSRN     DC    X'0C0C0C0C'               . 00003C 0C0C0C0C
         B     IBFINT                    . 000040 47F0 FC52
IBC00044 B     IBEXIT                    . 000044 47F0 FC62
         DC    X'0000'                   . 000048 0000
         L     1,VFIOCS                  . 00004A 5810 FC9C
         L     1,VFCVZO                  . 00004E 5810 FCC0
         L     1,VFCVIO                  . 000052 5810 FCB4
         L     1,VFCVEO                  . 000056 5810 FCAC
         L     1,VFCVEO                  . 00005A 5810 FCAC
         L     1,VFCVLO                  . 00005E 5810 FCB0
         L     1,VFCVCO                  . 000062 5810 FCB8
         DC    X'5810FCBC'               . 000066 5810FCBC
@@1      DC    X'0000'                   . 00006A 0000
         DC    A(IBEXIT)                 . 00006C 00000C62
         DC    X'0000'                   . 000070 0000
         MVI   INTSWTCH,X'FF'            . 000072 92FF FD8E
         DC    X'9200FD8E'               . 000076 9200FD8E
DVSWITCH DC    X'000C'                   . 00007A 000C
SAVE     DC    X'FF00000000000000'       . 00007C FF00000000000000
DATA0084 DC    XL52'0'                   . 000084 0000000000000000
DATA00B8 DC    X'00000000'               . 0000B8 00000000
FDIOCS#  DC    V(SEQDASD)                . 0000BC 00000000
MAINEP   DC    X'00000000'               . 0000C0 00000000
ERRSAV   DC    A(EOFNIOR)                . 0000C4 0000012C
DATA00C8 DC    XL68'0'                   . 0000C8 0000000000000000
ENDFILE  DC    X'00040000'               . 00010C 00040000
IOERROR  DC    X'00000000'               . 000110 00000000
FRDWF    MVI   IOSWF,X'F0'               . 000114 92F0 F18D
         B     RWCOMF                    . 000118 47F0 F120
FWRWF    MVI   IOSWF,X'FF'               . 00011C 92FF F18D
RWCOMF   STM   14,13,SAVE                . 000120 90ED F07C
         LA    3,8                       . 000124 4130 0008
         LA    13,IBC00186               . 000128 41D0 F186
EOFNIOR  SR    1,1                       . 00012C 1B11
         SR    2,2                       . 00012E 1B22
         STM   1,2,ENDFILE               . 000130 9012 F10C
         L     1,VFIOCS                  . 000134 5810 FC9C
         LR    2,14                      . 000138 182E
         MVC   IBC00CF6+2(8),0(14)       . 00013A D207 FCF8 E000
         TM    IBC00CF6+2,X'80'          . 000140 9180 FCF8
         BZ    IBC00150                  . 000144 4780 F150
         L     1,FDIOCS#                 . 000148 5810 F0BC
         LA    3,4(,3)                   . 00014C 4130 3004
IBC00150 TM    IBC00CF6+2,X'10'          . 000150 9110 FCF8
         BZ    IBC00164                  . 000154 4780 F164
         L     5,0(3,2)                  . 000158 5853 2000
         ST    5,ENDFILE                 . 00015C 5050 F10C
         LA    3,4(,3)                   . 000160 4130 3004
IBC00164 TM    IBC00CF6+2,X'20'          . 000164 9120 FCF8
         BZ    IBC00178                  . 000168 4780 F178
         L     5,0(3,2)                  . 00016C 5853 2000
         ST    5,IOERROR                 . 000170 5050 F110
         LA    3,4(,3)                   . 000174 4130 3004
IBC00178 LA    14,0(2,3)                 . 000178 41E2 3000
         ST    14,SAVE                   . 00017C 50E0 F07C
         ST    1,DATA0CA0                . 000180 5010 FCA0
         BR    13                        . 000184 07FD
IBC00186 LA    14,IBC0019E               . 000186 41E0 F19E
         BALR  0,1                            CALL                     *
                                         . 00018A 0501
         DC    X'0000'                   . 00018C 0000
IOSWF    EQU   IHCFCOMH+397              . 00018D
         B     IBC001B8                  . 00018E 47F0 F1B8
         ST    2,IBC00D06+2              . 000192 5020 FD08
         LA    8,0(3,2)                  . 000196 4183 2000
         LR    9,2                       . 00019A 1892
         BR    14                        . 00019C 07FE
IBC0019E SR    7,7                       . 00019E 1B77
         ST    7,DATA0D70                . 0001A0 5070 FD70
         ST    7,DATA0C8C                . 0001A4 5070 FC8C
         L     10,DATA0CFC               . 0001A8 58A0 FCFC
         TM    DATA0CFC,X'FF'            . 0001AC 91FF FCFC
         BC    5,IBC00622                . 0001B0 4750 F622
         B     IBC001BE                  . 0001B4 47F0 F1BE
IBC001B8 BAL   14,IBC00044                    CALL                     *
                                         . 0001B8 45E0 F044
         DC    X'0010'                   . 0001BC 0010
IBC001BE SR    5,5                       . 0001BE 1B55
IBC001C0 IC    5,0(,10)                  . 0001C0 4350 A000
         SLA   5,1                       . 0001C4 8B50 0001
         CH    5,DATA0220                . 0001C8 4950 F220
         BC    10,IBC00222               . 0001CC 47A0 F222
         B     IBC001D4(5)               . 0001D0 47F5 F1D4
IBC001D4 B     IBC007A8                  . 0001D4 47F0 F7A8
         B     IBC00246                  . 0001D8 47F0 F246
         B     IBC00258                  . 0001DC 47F0 F258
         B     IBC0028A                  . 0001E0 47F0 F28A
         B     IBC00298                  . 0001E4 47F0 F298
         B     IBC003FE                  . 0001E8 47F0 F3FE
         B     IBC00404                  . 0001EC 47F0 F404
         B     IBC00404                  . 0001F0 47F0 F404
         B     IBC0041C                  . 0001F4 47F0 F41C
         B     IBC002A2                  . 0001F8 47F0 F2A2
         B     IBC00424                  . 0001FC 47F0 F424
         B     IBC0042C                  . 000200 47F0 F42C
         B     IBC002CA                  . 000204 47F0 F2CA
         B     IBC00300                  . 000208 47F0 F300
         B     IBC00334                  . 00020C 47F0 F334
         B     IBC00376                  . 000210 47F0 F376
         B     IBC003E8                  . 000214 47F0 F3E8
         B     IBC00382                  . 000218 47F0 F382
         B     IBC00434                  . 00021C 47F0 F434
DATA0220 DC    X'004C'                   . 000220 004C
IBC00222 LA    1,211                     . 000222 4110 00D3
IBC00226 ST    1,DATA0C78                . 000226 5010 FC78
         LA    1,DATA0C6C                . 00022A 4110 FC6C
         L     13,DATA00B8               . 00022E 58D0 F0B8
         MVC   12(16,13),SAVE            . 000232 D20F D00C F07C
         ST    13,DATA00C8               . 000238 50D0 F0C8
         LA    13,ERRSAV                 . 00023C 41D0 F0C4
         L     15,DATA0C80               . 000240 58F0 FC80
         BR    15                        . 000244 07FF
IBC00246 LA    10,1(,10)                 . 000246 41A0 A001
         SR    13,13                     . 00024A 1BDD
IBC0024C ST    10,DATA0C84               . 00024C 50A0 FC84
         ST    13,DATA0C88               . 000250 50D0 FC88
         B     IBC001BE                  . 000254 47F0 F1BE
IBC00258 IC    7,1(,10)                  . 000258 4370 A001
         LA    13,1(,13)                 . 00025C 41D0 D001
         CH    13,DATA0D6C               . 000260 49D0 FD6C
         BL    IBC0027A                  . 000264 4740 F27A
         MVC   DATA0C90(4),DATA0C84      . 000268 D203 FC90 FC84
         MVC   DATA0C98(2),DATA0C8C      . 00026E D201 FC98 FC8C
         MVC   DATA0C94(4),DATA0C88      . 000274 D203 FC94 FC88
IBC0027A STC   7,DATA0C8C                . 00027A 4270 FC8C
         STC   7,DATA0C8D                . 00027E 4270 FC8D
         LA    10,2(,10)                 . 000282 41A0 A002
         B     IBC0024C                  . 000286 47F0 F24C
IBC0028A MVC   DATA0C8E(1),1(10)         . 00028A D200 FC8E A001
IBC00290 LA    10,2(,10)                 . 000290 41A0 A002
         B     IBC001BE                  . 000294 47F0 F1BE
IBC00298 MVC   DATA0C8F(1),1(10)         . 000298 D200 FC8F A001
         B     IBC00290                  . 00029E 47F0 F290
IBC002A2 IC    7,1(,10)                  . 0002A2 4370 A001
         BCTR  7,0                            DECREMENT                *
                                         . 0002A6 0670
         L     4,IBC00D06+2              . 0002A8 5840 FD08
         AR    4,7                       . 0002AC 1A47
         SR    4,8                       . 0002AE 1B48
         BM    IBC002BE                  . 0002B0 4740 F2BE
         BAL   5,IBC0060E                     CALL                     *
                                         . 0002B4 4550 F60E
         AR    4,9                       . 0002B8 1A49
         B     IBC002C0                  . 0002BA 47F0 F2C0
IBC002BE AR    4,8                       . 0002BE 1A48
IBC002C0 LR    9,4                       . 0002C0 1894
         MVI   DATA0D72,X'FF'            . 0002C2 92FF FD72
         B     IBC00290                  . 0002C6 47F0 F290
IBC002CA IC    7,1(,10)                  . 0002CA 4370 A001
         LA    10,2(,10)                 . 0002CE 41A0 A002
         TM    IOSWF,X'0F'               . 0002D2 910F F18D
         BO    IBC002E6                  . 0002D6 4710 F2E6
         AR    9,7                       . 0002DA 1A97
         CR    9,8                       . 0002DC 1998
         BH    IBC0060E                  . 0002DE 4720 F60E
         B     IBC001BE                  . 0002E2 47F0 F1BE
IBC002E6 CR    9,8                       . 0002E6 1998
         BL    IBC002F0                  . 0002E8 4740 F2F0
         BAL   5,IBC0060E                     CALL                     *
                                         . 0002EC 4550 F60E
IBC002F0 MVI   0(9),X'40'                . 0002F0 9240 9000
         LA    9,1(,9)                   . 0002F4 4190 9001
         BCT   7,IBC002E6                     LOOP                     *
                                         . 0002F8 4670 F2E6
         B     IBC001BE                  . 0002FC 47F0 F1BE
IBC00300 IC    7,1(,10)                  . 000300 4370 A001
         LA    10,2(,10)                 . 000304 41A0 A002
         LR    4,8                       . 000308 1848
         SR    4,9                       . 00030A 1B49
         CR    7,4                       . 00030C 1974
         BH    IBC0060E                  . 00030E 4720 F60E
         BCTR  7,0                            DECREMENT                *
                                         . 000312 0670
         TM    IOSWF,X'0F'               . 000314 910F F18D
         BO    IBC00324                  . 000318 4710 F324
         EX    7,IBC00D4C                . 00031C 4470 FD4C
         B     IBC00328                  . 000320 47F0 F328
IBC00324 EX    7,IBC00D52                . 000324 4470 FD52
IBC00328 LA    9,1(7,9)                  . 000328 4197 9001
         LA    10,1(7,10)                . 00032C 41A7 A001
         B     IBC001BE                  . 000330 47F0 F1BE
IBC00334 LA    10,1(,10)                 . 000334 41A0 A001
         TM    DATA0C8C,X'FE'            . 000338 91FE FC8C
         BC    5,IBC00360                . 00033C 4750 F360
         BCTR  13,0                           DECREMENT                *
                                         . 000340 06D0
         CH    13,DATA0D6A               . 000342 49D0 FD6A
         BL    IBC001BE                  . 000346 4740 F1BE
         MVC   DATA0C84(4),DATA0C90      . 00034A D203 FC84 FC90
         MVC   DATA0C8C(2),DATA0C98      . 000350 D201 FC8C FC98
         MVC   DATA0C88(4),DATA0C94      . 000356 D203 FC88 FC94
         B     IBC001BE                  . 00035C 47F0 F1BE
IBC00360 L     10,DATA0C84               . 000360 58A0 FC84
         L     13,DATA0C88               . 000364 58D0 FC88
         IC    7,DATA0C8C                . 000368 4370 FC8C
         BCTR  7,0                            DECREMENT                *
                                         . 00036C 0670
         STC   7,DATA0C8C                . 00036E 4270 FC8C
         B     IBC001BE                  . 000372 47F0 F1BE
IBC00376 BAL   6,IBC003A0                     CALL                     *
                                         . 000376 4560 F3A0
         LA    10,1(,10)                 . 00037A 41A0 A001
         B     IBC001BE                  . 00037E 47F0 F1BE
IBC00382 MVI   DATA0D70,X'FF'            . 000382 92FF FD70
         B     IBC00468                  . 000386 47F0 F468
IBC0038A BAL   6,IBC003A0                     CALL                     *
                                         . 00038A 4560 F3A0
         MVC   DATA0C8C(1),DATA0C8D      . 00038E D200 FC8C FC8D
         L     10,DATA0C84               . 000394 58A0 FC84
         L     13,DATA0C88               . 000398 58D0 FC88
         B     IBC001BE                  . 00039C 47F0 F1BE
IBC003A0 STM   2,3,DATA0D00              . 0003A0 9023 FD00
         TM    IOSWF,X'0F'               . 0003A4 910F F18D
         BO    IBC003B4                  . 0003A8 4710 F3B4
         MVI   DATA03D2,X'01'            . 0003AC 9201 F3D2
         B     IBC003CC                  . 0003B0 47F0 F3CC
IBC003B4 MVI   DATA03D2,X'02'            . 0003B4 9202 F3D2
         LR    2,9                       . 0003B8 1829
         TM    DATA0D72,X'FF'            . 0003BA 91FF FD72
         BZ    IBC003C8                  . 0003BE 4780 F3C8
         MVI   DATA0D72,X'00'            . 0003C2 9200 FD72
         LR    2,8                       . 0003C6 1828
IBC003C8 S     2,IBC00D06+2              . 0003C8 5B20 FD08
IBC003CC L     1,DATA0CA0                . 0003CC 5810 FCA0
         BALR  0,1                            CALL                     *
                                         . 0003D0 0501
DATA03D2 DC    X'0000'                   . 0003D2 0000
         B     IBC001B8                  . 0003D4 47F0 F1B8
         ST    2,IBC00D06+2              . 0003D8 5020 FD08
         LA    8,0(3,2)                  . 0003DC 4183 2000
         LR    9,2                       . 0003E0 1892
         LM    2,3,DATA0D00              . 0003E2 9823 FD00
         BR    6                         . 0003E6 07F6
IBC003E8 MVI   DATA0D73,X'FF'            . 0003E8 92FF FD73
         MVC   DATA03FC(1),2(10)         . 0003EC D200 F3FC A002
         MVC   DATA03FD(1),DATA0C8F      . 0003F2 D200 F3FD FC8F
         B     IBC0040E                  . 0003F8 47F0 F40E
DATA03FC DC    X'0000'                   . 0003FC 0000
DATA03FD EQU   IHCFCOMH+1021             . 0003FD
IBC003FE SR    5,5                       . 0003FE 1B55
         B     IBC00408                  . 000400 47F0 F408
IBC00404 LA    5,1                       . 000404 4150 0001
IBC00408 MVC   DATA058D(1),DATA0C8F      . 000408 D200 F58D FC8F
IBC0040E MVC   DATA058B(2),1(10)         . 00040E D201 F58B A001
         LA    10,3(,10)                 . 000414 41A0 A003
         B     IBC00448                  . 000418 47F0 F448
IBC0041C LA    5,5                       . 00041C 4150 0005
         B     IBC00438                  . 000420 47F0 F438
IBC00424 LA    5,10                      . 000424 4150 000A
         B     IBC00438                  . 000428 47F0 F438
IBC0042C LA    5,3                       . 00042C 4150 0003
         B     IBC00438                  . 000430 47F0 F438
IBC00434 LA    5,11                      . 000434 4150 000B
IBC00438 MVC   DATA058B(1),1(10)         . 000438 D200 F58B A001
         MVC   DATA058C(2),DATA0D68      . 00043E D201 F58C FD68
         LA    10,2(,10)                 . 000444 41A0 A002
IBC00448 SLA   5,3                       . 000448 8B50 0003
         TM    IOSWF,X'0F'               . 00044C 910F F18D
         BZ    IBC00458                  . 000450 4780 F458
         LA    5,4(,5)                   . 000454 4150 5004
IBC00458 TM    DATA0D70,X'FF'            . 000458 91FF FD70
         BZ    IBC00468                  . 00045C 4780 F468
         MVI   DATA0D70,X'00'            . 000460 9200 FD70
         BAL   6,IBC00526                     CALL                     *
                                         . 000464 4560 F526
IBC00468 TM    DATA0C9A,X'FF'            . 000468 91FF FC9A
         BO    IBC00526                  . 00046C 4710 F526
         TM    DATA0D71,X'FF'            . 000470 91FF FD71
         BO    IBC00518                  . 000474 4710 F518
         STM   4,13,IBC00CCE+2           . 000478 904D FCD0
         LM    14,13,SAVE                . 00047C 98ED F07C
         BR    14                        . 000480 07FE
FIOLF    MVC   DATA0D00(4),0(14)         . 000482 D203 FD00 E000
         LA    14,4(,14)                 . 000488 41E0 E004
         STM   14,13,SAVE                . 00048C 90ED F07C
         MVC   DATA058A(1),DATA0D00      . 000490 D200 F58A FD00
         MVZ   DATA0D74(1),DATA0D01      . 000496 D300 FD74 FD01
         NI    DATA0D00,X'00'            . 00049C 9400 FD00
         NI    DATA0D01,X'0F'            . 0004A0 940F FD01
         OC    DATA0D00(4),IBC00D64      . 0004A4 D603 FD00 FD64
         EX    0,DATA0D00                . 0004AA 4400 FD00
         LM    4,13,IBC00CCE+2           . 0004AE 984D FCD0
         BAL   6,IBC00526                     CALL                     *
                                         . 0004B2 4560 F526
         B     IBC00468                  . 0004B6 47F0 F468
FIOAF    MVC   DATA0D00(8),0(14)         . 0004BA D207 FD00 E000
         LA    14,8(,14)                 . 0004C0 41E0 E008
         STM   14,13,SAVE                . 0004C4 90ED F07C
         LM    4,13,IBC00CCE+2           . 0004C8 984D FCD0
         MVC   DATA058A(1),IBC00D02+2    . 0004CC D200 F58A FD04
         MVZ   DATA0D74(1),IBC00D02+3    . 0004D2 D300 FD74 FD05
         NI    IBC00D02+2,X'00'          . 0004D8 9400 FD04
         NI    IBC00D02+3,X'0F'          . 0004DC 940F FD05
         L     12,IBC00D02+2             . 0004E0 58C0 FD04
         L     2,DATA0D00                . 0004E4 5820 FD00
         MVI   DATA0D71,X'FF'            . 0004E8 92FF FD71
         SR    11,11                     . 0004EC 1BBB
         IC    11,DATA058A               . 0004EE 43B0 F58A
         TM    DATA0D00,X'FF'            . 0004F2 91FF FD00
         BZ    IBC004FE                  . 0004F6 4780 F4FE
         IC    11,DATA0D00               . 0004FA 43B0 FD00
IBC004FE TM    DATA0D74,X'80'            . 0004FE 9180 FD74
         BZ    IBC00514                  . 000502 4780 F514
         IC    7,DATA058A                . 000506 4370 F58A
         SRA   7,1                       . 00050A 8A70 0001
         STC   7,DATA058A                . 00050E 4270 F58A
         SR    11,7                      . 000512 1BB7
IBC00514 BAL   6,IBC00526                     CALL                     *
                                         . 000514 4560 F526
IBC00518 AR    2,11                      . 000518 1A2B
         BCT   12,IBC00514                    LOOP                     *
                                         . 00051A 46C0 F514
         MVI   DATA0D71,X'00'            . 00051E 9200 FD71
         B     IBC00468                  . 000522 47F0 F468
IBC00526 TM    DATA0D70,X'FF'            . 000526 91FF FD70
         BO    IBC0038A                  . 00052A 4710 F38A
         TM    DATA0D74,X'80'            . 00052E 9180 FD74
         BO    IBC005B6                  . 000532 4710 F5B6
IBC00536 TM    DATA0D73,X'FF'            . 000536 91FF FD73
         BZ    IBC0056A                  . 00053A 4780 F56A
IBC0053E MVC   DATA058C(2),DATA03FC      . 00053E D201 F58C F3FC
         LA    5,96                      . 000544 4150 0060
         CLI   DATA0D74,X'60'            . 000548 9560 FD74
         BC    10,IBC0055A               . 00054C 47A0 F55A
         MVC   DATA058C(2),DATA0D68      . 000550 D201 F58C FD68
         IC    5,DATA0D74                . 000556 4350 FD74
IBC0055A SRA   5,1                       . 00055A 8A50 0001
         TM    IOSWF,X'0F'               . 00055E 910F F18D
         BZ    IBC0056A                  . 000562 4780 F56A
         LA    5,4(,5)                   . 000566 4150 5004
IBC0056A IC    7,DATA058B                . 00056A 4370 F58B
         LTR   7,7                       . 00056E 1277
         BC    12,IBC00592               . 000570 47C0 F592
         LA    4,0(7,9)                  . 000574 4147 9000
         CR    4,8                       . 000578 1948
         BH    IBC0060E                  . 00057A 4720 F60E
         LR    3,9                       . 00057E 1839
         L     1,DATA0CA4                . 000580 5810 FCA4
         L     1,0(5,1)                  . 000584 5815 1000
         BALR  0,1                            CALL                     *
                                         . 000588 0501
DATA058A DC    X'00'                     . 00058A 00
DATA058B DC    X'00'                     . 00058B 00
DATA058C DC    X'0000'                   . 00058C 0000
DATA058D EQU   IHCFCOMH+1421             . 00058D
         LA    9,0(7,9)                  . 00058E 4197 9000
IBC00592 TM    DATA0C8E,X'FE'            . 000592 91FE FC8E
         BZ    IBC005AE                  . 000596 4780 F5AE
         IC    7,DATA0C8E                . 00059A 4370 FC8E
         BCTR  7,0                            DECREMENT                *
                                         . 00059E 0670
         STC   7,DATA0C8E                . 0005A0 4270 FC8E
         TM    DATA0C9A,X'FF'            . 0005A4 91FF FC9A
         BO    IBC005DA                  . 0005A8 4710 F5DA
         BR    6                         . 0005AC 07F6
IBC005AE MVI   DATA0D73,X'00'            . 0005AE 9200 FD73
         B     IBC001BE                  . 0005B2 47F0 F1BE
IBC005B6 TM    DATA0C9A,X'FF'            . 0005B6 91FF FC9A
         BO    IBC005DA                  . 0005BA 4710 F5DA
         MVI   DATA0C9A,X'FF'            . 0005BE 92FF FC9A
         TM    DATA0D71,X'FF'            . 0005C2 91FF FD71
         BO    IBC00536                  . 0005C6 4710 F536
         IC    7,DATA058A                . 0005CA 4370 F58A
         SRA   7,1                       . 0005CE 8A70 0001
         STC   7,DATA058A                . 0005D2 4270 F58A
         B     IBC00536                  . 0005D6 47F0 F536
IBC005DA MVI   DATA0C9A,X'00'            . 0005DA 9200 FC9A
         IC    7,DATA058A                . 0005DE 4370 F58A
         AR    2,7                       . 0005E2 1A27
         B     IBC00536                  . 0005E4 47F0 F536
FENDF    STM   14,13,SAVE                . 0005E8 90ED F07C
         LM    4,13,IBC00CCE+2           . 0005EC 984D FCD0
         TM    IOSWF,X'0F'               . 0005F0 910F F18D
         BZ    IBC005FC                  . 0005F4 4780 F5FC
         BAL   6,IBC003A0                     CALL                     *
                                         . 0005F8 4560 F3A0
IBC005FC SR    2,2                       . 0005FC 1B22
         SR    3,3                       . 0005FE 1B33
         STM   2,3,ENDFILE               . 000600 9023 F10C
         LM    0,13,DATA0084             . 000604 980D F084
         MVI   SAVE,X'FF'                . 000608 92FF F07C
         BR    14                        . 00060C 07FE
IBC0060E TM    IOSWF,X'0F'               . 00060E 910F F18D
         BZ    IBC0061A                  . 000612 4780 F61A
         BAL   6,IBC003A0                     CALL                     *
                                         . 000616 4560 F3A0
IBC0061A LA    1,212                     . 00061A 4110 00D4
         B     IBC00226                  . 00061E 47F0 F226
IBC00622 STM   1,6,DATA0D14              . 000622 9016 FD14
         SR    3,3                       . 000626 1B33
         SR    4,4                       . 000628 1B44
         ST    4,DATA0D10                . 00062A 5040 FD10
         LA    6,DATA07A7                . 00062E 4160 F7A7
         ST    6,DATA0C84                . 000632 5060 FC84
         MVI   DATA07A3,X'00'            . 000636 9200 F7A3
         MVC   DATA07A4(4),DATA07A3      . 00063A D203 F7A4 F7A3
         LR    1,10                      . 000640 181A
         SR    2,2                       . 000642 1B22
IBC00644 L     6,DATA0C7C                . 000644 5860 FC7C
         TRT   0(256,1),216(6)           . 000648 DDFF 1000 60D8
         SLA   2,2                       . 00064E 8B20 0002
         B     IBC00656(2)               . 000652 47F2 F656
IBC00656 B     IBC00222                  . 000656 47F0 F222
         B     IBC006AE                  . 00065A 47F0 F6AE
         B     IBC006D0                  . 00065E 47F0 F6D0
         B     IBC0081E                  . 000662 47F0 F81E
         B     IBC00826                  . 000666 47F0 F826
         B     IBC0082E                  . 00066A 47F0 F82E
         B     IBC00816                  . 00066E 47F0 F816
         B     IBC007BC                  . 000672 47F0 F7BC
         B     IBC007C4                  . 000676 47F0 F7C4
         B     IBC00836                  . 00067A 47F0 F836
         B     IBC0083E                  . 00067E 47F0 F83E
         B     IBC00846                  . 000682 47F0 F846
         B     IBC0084E                  . 000686 47F0 F84E
         B     IBC00804                  . 00068A 47F0 F804
         B     IBC007D6                  . 00068E 47F0 F7D6
         B     IBC00856                  . 000692 47F0 F856
         B     IBC00864                  . 000696 47F0 F864
         B     IBC007F8                  . 00069A 47F0 F7F8
         B     IBC007F0                  . 00069E 47F0 F7F0
         B     IBC00702                  . 0006A2 47F0 F702
         B     IBC00712                  . 0006A6 47F0 F712
         B     IBC00222                  . 0006AA 47F0 F222
IBC006AE MVN   DATA0D0F(1),0(1)          . 0006AE D100 FD0F 1000
         SLA   4,3                       . 0006B4 8B40 0003
         A     4,DATA0D10                . 0006B8 5A40 FD10
         A     4,DATA0D10                . 0006BC 5A40 FD10
         A     4,DATA0D0C                . 0006C0 5A40 FD0C
         ST    4,DATA0D10                . 0006C4 5040 FD10
IBC006C8 LA    1,1(,1)                   . 0006C8 4110 1001
         B     IBC00644                  . 0006CC 47F0 F644
IBC006D0 LA    3,1(,3)                   . 0006D0 4130 3001
         CH    3,DATA0D6C                . 0006D4 4930 FD6C
         BC    12,IBC006EE               . 0006D8 47C0 F6EE
         MVC   DATA0C90(4),DATA0D44      . 0006DC D203 FC90 FD44
         MVC   DATA0C98(2),DATA0C8C      . 0006E2 D201 FC98 FC8C
         MVC   DATA0C94(4),DATA0C88      . 0006E8 D203 FC94 FC88
IBC006EE ST    1,DATA0D44                . 0006EE 5010 FD44
         STC   4,DATA0C8C                . 0006F2 4240 FC8C
         STC   4,DATA0C8D                . 0006F6 4240 FC8D
         ST    3,DATA0C88                . 0006FA 5030 FC88
         B     IBC0080C                  . 0006FE 47F0 F80C
IBC00702 BAL   6,IBC00762                     CALL                     *
                                         . 000702 4560 F762
         MVI   DATA07A4,X'1E'            . 000706 921E F7A4
         BAL   6,IBC00786                     CALL                     *
                                         . 00070A 4560 F786
         B     IBC0080C                  . 00070E 47F0 F80C
IBC00712 BAL   6,IBC00762                     CALL                     *
                                         . 000712 4560 F762
         BCT   3,IBC0072E                     LOOP                     *
                                         . 000716 4630 F72E
         MVI   DATA07A4,X'22'            . 00071A 9222 F7A4
         BAL   6,IBC00786                     CALL                     *
                                         . 00071E 4560 F786
IBC00722 L     1,DATA0D44                . 000722 5810 FD44
         L     3,DATA0C88                . 000726 5830 FC88
         B     IBC0080C                  . 00072A 47F0 F80C
IBC0072E TM    DATA0C8C,X'FE'            . 00072E 91FE FC8C
         BC    5,IBC00754                . 000732 4750 F754
         CH    3,DATA0D6A                . 000736 4930 FD6A
         BC    12,IBC0080C               . 00073A 47C0 F80C
         MVC   DATA0D44(4),DATA0C90      . 00073E D203 FD44 FC90
         MVC   DATA0C8C(2),DATA0C98      . 000744 D201 FC8C FC98
         MVC   DATA0C88(4),DATA0C94      . 00074A D203 FC88 FC94
         B     IBC0080C                  . 000750 47F0 F80C
IBC00754 IC    4,DATA0C8C                . 000754 4340 FC8C
         BCTR  4,0                            DECREMENT                *
                                         . 000758 0640
         STC   4,DATA0C8C                . 00075A 4240 FC8C
         B     IBC00722                  . 00075E 47F0 F722
IBC00762 TM    DATA07A4,X'FF'            . 000762 91FF F7A4
         BZR   6                         . 000766 0786
         TM    DATA0D75,X'FF'            . 000768 91FF FD75
         BZ    IBC0077C                  . 00076C 4780 F77C
         STC   4,DATA07A6                . 000770 4240 F7A6
         MVI   DATA0D75,X'00'            . 000774 9200 FD75
         B     IBC00780                  . 000778 47F0 F780
IBC0077C STC   4,DATA07A5                . 00077C 4240 F7A5
IBC00780 TM    DATA07A5,X'FF'            . 000780 91FF F7A5
         BZR   6                         . 000784 0786
IBC00786 STM   1,6,DATA0D2C              . 000786 9016 FD2C
         LM    1,6,DATA0D14              . 00078A 9816 FD14
         LA    10,DATA07A4               . 00078E 41A0 F7A4
         TM    DATA07A3,X'FE'            . 000792 91FE F7A3
         BZ    IBC001BE                  . 000796 4780 F1BE
         LA    10,DATA07A2               . 00079A 41A0 F7A2
         B     IBC001BE                  . 00079E 47F0 F1BE
DATA07A2 DC    X'06'                     . 0007A2 06
DATA07A3 DC    X'00'                     . 0007A3 00
DATA07A4 DC    X'00'                     . 0007A4 00
DATA07A5 DC    X'00'                     . 0007A5 00
DATA07A6 DC    X'0000'                   . 0007A6 0000
DATA07A7 EQU   IHCFCOMH+1959             . 0007A7
IBC007A8 MVI   DATA07A3,X'00'            . 0007A8 9200 F7A3
         MVC   DATA07A4(4),DATA07A3      . 0007AC D203 F7A4 F7A3
         STM   1,6,DATA0D14              . 0007B2 9016 FD14
         LM    1,6,DATA0D2C              . 0007B6 9816 FD2C
         BR    6                         . 0007BA 07F6
IBC007BC MVI   DATA07A5,X'80'            . 0007BC 9280 F7A5
         B     IBC006C8                  . 0007C0 47F0 F6C8
IBC007C4 MVI   DATA07A4,X'08'            . 0007C4 9208 F7A4
         OC    DATA07A5(1),DATA0D13      . 0007C8 D600 F7A5 FD13
         BAL   6,IBC00786                     CALL                     *
                                         . 0007CE 4560 F786
         B     IBC0080C                  . 0007D2 47F0 F80C
IBC007D6 LTR   4,4                       . 0007D6 1244
         BP    IBC007E0                  . 0007D8 4720 F7E0
         LA    4,1                       . 0007DC 4140 0001
IBC007E0 MVI   DATA07A4,X'18'            . 0007E0 9218 F7A4
         STC   4,DATA07A5                . 0007E4 4240 F7A5
         BAL   6,IBC00786                     CALL                     *
                                         . 0007E8 4560 F786
         B     IBC0080C                  . 0007EC 47F0 F80C
IBC007F0 BAL   6,IBC00762                     CALL                     *
                                         . 0007F0 4560 F762
         B     IBC0080C                  . 0007F4 47F0 F80C
IBC007F8 STC   4,DATA07A5                . 0007F8 4240 F7A5
         MVI   DATA0D75,X'FF'            . 0007FC 92FF FD75
         B     IBC0080C                  . 000800 47F0 F80C
IBC00804 MVI   DATA07A4,X'12'            . 000804 9212 F7A4
IBC00808 STC   4,DATA07A3                . 000808 4240 F7A3
IBC0080C SR    4,4                       . 00080C 1B44
         ST    4,DATA0D10                . 00080E 5040 FD10
         B     IBC006C8                  . 000812 47F0 F6C8
IBC00816 MVI   DATA07A4,X'10'            . 000816 9210 F7A4
         B     IBC00808                  . 00081A 47F0 F808
IBC0081E MVI   DATA07A4,X'14'            . 00081E 9214 F7A4
         B     IBC00808                  . 000822 47F0 F808
IBC00826 MVI   DATA07A4,X'16'            . 000826 9216 F7A4
         B     IBC00808                  . 00082A 47F0 F808
IBC0082E MVI   DATA07A4,X'24'            . 00082E 9224 F7A4
         B     IBC00808                  . 000832 47F0 F808
IBC00836 MVI   DATA07A4,X'0A'            . 000836 920A F7A4
         B     IBC00808                  . 00083A 47F0 F808
IBC0083E MVI   DATA07A4,X'0C'            . 00083E 920C F7A4
         B     IBC00808                  . 000842 47F0 F808
IBC00846 MVI   DATA07A4,X'0E'            . 000846 920E F7A4
         B     IBC00808                  . 00084A 47F0 F808
IBC0084E MVI   DATA07A4,X'20'            . 00084E 9220 F7A4
         B     IBC00808                  . 000852 47F0 F808
IBC00856 BAL   6,IBC008C0                     CALL                     *
                                         . 000856 4560 F8C0
         SR    4,4                       . 00085A 1B44
         ST    4,DATA0D10                . 00085C 5040 FD10
         B     IBC00644                  . 000860 47F0 F644
IBC00864 MVI   DATA0D76,X'00'            . 000864 9200 FD76
         MVC   DATA0D77(1),0(1)          . 000868 D200 FD77 1000
IBC0086E ST    1,DATA0D48                . 00086E 5010 FD48
         SR    4,4                       . 000872 1B44
IBC00874 CLC   1(1,1),DATA0D77           . 000874 D500 1001 FD77
         BE    IBC0088A                  . 00087A 4780 F88A
IBC0087E LA    4,1(,4)                   . 00087E 4140 4001
         LA    1,1(,1)                   . 000882 4110 1001
         B     IBC00874                  . 000886 47F0 F874
IBC0088A CLC   2(1,1),DATA0D77           . 00088A D500 1002 FD77
         BNE   IBC008A8                  . 000890 4770 F8A8
         LA    4,1(,4)                   . 000894 4140 4001
         LA    1,1(,1)                   . 000898 4110 1001
         TM    IOSWF,X'0F'               . 00089C 910F F18D
         BZ    IBC0087E                  . 0008A0 4780 F87E
         B     IBC008AC                  . 0008A4 47F0 F8AC
IBC008A8 MVI   DATA0D76,X'FF'            . 0008A8 92FF FD76
IBC008AC L     1,DATA0D48                . 0008AC 5810 FD48
         BAL   6,IBC008C0                     CALL                     *
                                         . 0008B0 4560 F8C0
         TM    DATA0D76,X'FF'            . 0008B4 91FF FD76
         BO    IBC0080C                  . 0008B8 4710 F80C
         B     IBC0086E                  . 0008BC 47F0 F86E
IBC008C0 LTR   4,4                       . 0008C0 1244
         LA    1,1(,1)                   . 0008C2 4110 1001
         BCR   12,6                      . 0008C6 07C6
         LR    10,1                      . 0008C8 18A1
         BCTR  4,0                            DECREMENT                *
                                         . 0008CA 0640
         TM    IOSWF,X'0F'               . 0008CC 910F F18D
         BO    IBC008DC                  . 0008D0 4710 F8DC
         EX    4,IBC00D4C                . 0008D4 4440 FD4C
         B     IBC008E0                  . 0008D8 47F0 F8E0
IBC008DC EX    4,IBC00D52                . 0008DC 4440 FD52
IBC008E0 LA    9,1(4,9)                  . 0008E0 4194 9001
         LA    1,1(4,10)                 . 0008E4 4114 A001
         BR    6                         . 0008E8 07F6
FRDNF    MVI   DATA0905,X'00'            . 0008EA 9200 F905
         B     IBC008F6                  . 0008EE 47F0 F8F6
FWRNF    MVI   DATA0905,X'0F'            . 0008F2 920F F905
IBC008F6 STM   14,13,SAVE                . 0008F6 90ED F07C
         LA    3,4                       . 0008FA 4130 0004
         BAL   13,EOFNIOR                     CALL                     *
                                         . 0008FE 45D0 F12C
         BALR  0,1                            CALL                     *
                                         . 000902 0501
         DC    X'0000'                   . 000904 0000
DATA0905 EQU   IHCFCOMH+2309             . 000905
         NOP   0                         . 000906 4700 0000
         LR    10,2                      . 00090A 18A2
         LA    8,0(3,2)                  . 00090C 4183 2000
         LR    9,2                       . 000910 1892
         SR    7,7                       . 000912 1B77
         SR    5,5                       . 000914 1B55
         STM   4,13,IBC00CCE+2           . 000916 904D FCD0
         LM    14,13,SAVE                . 00091A 98ED F07C
         BR    14                        . 00091E 07FE
FIOLN    STM   14,13,SAVE                . 000920 90ED F07C
         MVC   DATA0D00(4),0(14)         . 000924 D203 FD00 E000
         MVC   DATA0D78(1),DATA0D00      . 00092A D200 FD78 FD00
         NI    DATA0D00,X'00'            . 000930 9400 FD00
         NI    DATA0D01,X'0F'            . 000934 940F FD01
         OC    DATA0D00(4),IBC00D64      . 000938 D603 FD00 FD64
         EX    0,DATA0D00                . 00093E 4400 FD00
         LM    4,13,IBC00CCE+2           . 000942 984D FCD0
         BAL   6,IBC009A2                     CALL                     *
                                         . 000946 4560 F9A2
         STM   4,13,IBC00CCE+2           . 00094A 904D FCD0
         LM    0,13,DATA0084             . 00094E 980D F084
         B     4(,14)                    . 000952 47F0 E004
FIOAN    STM   14,13,SAVE                . 000956 90ED F07C
         LM    4,13,IBC00CCE+2           . 00095A 984D FCD0
         MVC   DATA0D00(8),0(14)         . 00095E D207 FD00 E000
         MVC   DATA0D78(1),IBC00D02+2    . 000964 D200 FD78 FD04
         NI    IBC00D02+2,X'00'          . 00096A 9400 FD04
         NI    IBC00D02+3,X'0F'          . 00096E 940F FD05
         L     12,IBC00D02+2             . 000972 58C0 FD04
         L     2,DATA0D00                . 000976 5820 FD00
         SR    11,11                     . 00097A 1BBB
         IC    11,DATA0D78               . 00097C 43B0 FD78
         TM    DATA0D00,X'FF'            . 000980 91FF FD00
         BZ    IBC0098C                  . 000984 4780 F98C
         IC    11,DATA0D00               . 000988 43B0 FD00
IBC0098C BAL   6,IBC009A2                     CALL                     *
                                         . 00098C 4560 F9A2
         AR    2,11                      . 000990 1A2B
         BCT   12,IBC0098C                    LOOP                     *
                                         . 000992 46C0 F98C
         STM   4,13,IBC00CCE+2           . 000996 904D FCD0
         LM    0,13,DATA0084             . 00099A 980D F084
         B     8(,14)                    . 00099E 47F0 E008
IBC009A2 IC    7,DATA0D78                . 0009A2 4370 FD78
         LA    4,0(7,9)                  . 0009A6 4147 9000
         CR    4,8                       . 0009AA 1948
         BH    IBC009CC                  . 0009AC 4720 F9CC
IBC009B0 BCTR  7,0                            DECREMENT                *
                                         . 0009B0 0670
         TM    DATA0905,X'0F'            . 0009B2 910F F905
         BO    IBC009C2                  . 0009B6 4710 F9C2
         EX    7,IBC00D58                . 0009BA 4470 FD58
         B     IBC009C6                  . 0009BE 47F0 F9C6
IBC009C2 EX    7,IBC00D5E                . 0009C2 4470 FD5E
IBC009C6 LA    9,1(7,9)                  . 0009C6 4197 9001
         BR    6                         . 0009CA 07F6
IBC009CC STM   2,3,DATA0D00              . 0009CC 9023 FD00
         TM    DATA0905,X'0F'            . 0009D0 910F F905
         BO    IBC009F8                  . 0009D4 4710 F9F8
         MVI   DATA0A24,X'01'            . 0009D8 9201 FA24
         TM    IBC00CF6+2,X'80'          . 0009DC 9180 FCF8
         BO    IBC00A1E                  . 0009E0 4710 FA1E
         SH    10,DATA0D6E               . 0009E4 4BA0 FD6E
         TM    2(10),X'01'               . 0009E8 9101 A002
         BO    IBC00A1E                  . 0009EC 4710 FA1E
         LA    1,213                     . 0009F0 4110 00D5
         B     IBC00226                  . 0009F4 47F0 F226
IBC009F8 MVI   DATA0A24,X'02'            . 0009F8 9202 FA24
         SR    9,10                      . 0009FC 1B9A
         LR    2,9                       . 0009FE 1829
         TM    IBC00CF6+2,X'80'          . 000A00 9180 FCF8
         BO    IBC00A1E                  . 000A04 4710 FA1E
         SH    10,DATA0D6E               . 000A08 4BA0 FD6E
         OI    2(10),X'01'               . 000A0C 9601 A002
         LTR   5,5                       . 000A10 1255
         BZ    IBC00A1A                  . 000A12 4780 FA1A
         OI    2(10),X'02'               . 000A16 9602 A002
IBC00A1A LA    5,1(,5)                   . 000A1A 4150 5001
IBC00A1E L     1,DATA0CA0                . 000A1E 5810 FCA0
         BALR  0,1                            CALL                     *
                                         . 000A22 0501
DATA0A24 DC    X'0000'                   . 000A24 0000
         NOP   0                         . 000A26 4700 0000
         LR    10,2                      . 000A2A 18A2
         LA    8,0(3,2)                  . 000A2C 4183 2000
         LR    9,2                       . 000A30 1892
         LM    2,3,DATA0D00              . 000A32 9823 FD00
         B     IBC009B0                  . 000A36 47F0 F9B0
FENDN    STM   14,13,SAVE                . 000A3A 90ED F07C
         LM    4,13,IBC00CCE+2           . 000A3E 984D FCD0
         TM    DATA0905,X'0F'            . 000A42 910F F905
         BO    IBC00A70                  . 000A46 4710 FA70
         TM    IBC00CF6+2,X'80'          . 000A4A 9180 FCF8
         BO    IBC00A96                  . 000A4E 4710 FA96
IBC00A52 SH    10,DATA0D6E               . 000A52 4BA0 FD6E
         TM    2(10),X'01'               . 000A56 9101 A002
         BZ    IBC00A96                  . 000A5A 4780 FA96
         L     1,VFIOCS                  . 000A5E 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000A62 0501
         DC    X'0100'                   . 000A64 0100
         B     IBC00A96                  . 000A66 47F0 FA96
         LR    10,2                      . 000A6A 18A2
         B     IBC00A52                  . 000A6C 47F0 FA52
IBC00A70 SR    9,10                      . 000A70 1B9A
         LR    2,9                       . 000A72 1829
         TM    IBC00CF6+2,X'80'          . 000A74 9180 FCF8
         BO    IBC00A8A                  . 000A78 4710 FA8A
         SH    10,DATA0D6E               . 000A7C 4BA0 FD6E
         LTR   5,5                       . 000A80 1255
         BZ    IBC00A8A                  . 000A82 4780 FA8A
         OI    2(10),X'02'               . 000A86 9602 A002
IBC00A8A L     1,DATA0CA0                . 000A8A 5810 FCA0
         BALR  0,1                            CALL                     *
                                         . 000A8E 0501
         DC    X'0200'                   . 000A90 0200
         NOP   0                         . 000A92 4700 0000
IBC00A96 SR    2,2                       . 000A96 1B22
         SR    3,3                       . 000A98 1B33
         STM   2,3,ENDFILE               . 000A9A 9023 F10C
         LM    0,13,DATA0084             . 000A9E 980D F084
         MVI   SAVE,X'FF'                . 000AA2 92FF F07C
         BR    14                        . 000AA6 07FE
FBKSP    STM   14,13,SAVE                . 000AA8 90ED F07C
IBC00AAC LR    2,14                      . 000AAC 182E
         L     1,VFIOCS                  . 000AAE 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000AB2 0501
         DC    X'0300'                   . 000AB4 0300
         B     IBC00AFE                  . 000AB6 47F0 FAFE
         STC   2,DATA0D78                . 000ABA 4220 FD78
         TM    DATA0D78,X'F0'            . 000ABE 91F0 FD78
         BO    IBC00AFE                  . 000AC2 4710 FAFE
         L     1,VFIOCS                  . 000AC6 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000ACA 0501
         DC    X'0100'                   . 000ACC 0100
         B     IBC00AFE                  . 000ACE 47F0 FAFE
         SH    2,DATA0D6E                . 000AD2 4B20 FD6E
         TM    2(2),X'02'                . 000AD6 9102 2002
         BZ    IBC00AF0                  . 000ADA 4780 FAF0
         LR    2,14                      . 000ADE 182E
         L     1,VFIOCS                  . 000AE0 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000AE4 0501
         DC    X'0300'                   . 000AE6 0300
         B     IBC00AFE                  . 000AE8 47F0 FAFE
         B     IBC00AAC                  . 000AEC 47F0 FAAC
IBC00AF0 LR    2,14                      . 000AF0 182E
         L     1,VFIOCS                  . 000AF2 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000AF6 0501
         DC    X'0300'                   . 000AF8 0300
         NOP   0                         . 000AFA 4700 0000
IBC00AFE LM    0,4,DATA0084              . 000AFE 9804 F084
         MVI   SAVE,X'FF'                . 000B02 92FF F07C
         B     4(,14)                    . 000B06 47F0 E004
FRWND    MVI   DATA0B23,X'01'            . 000B0A 9201 FB23
         B     IBC00B16                  . 000B0E 47F0 FB16
FEOFM    MVI   DATA0B23,X'02'            . 000B12 9202 FB23
IBC00B16 STM   14,13,SAVE                . 000B16 90ED F07C
         LR    2,14                      . 000B1A 182E
         L     1,VFIOCS                  . 000B1C 5810 FC9C
         BALR  0,1                            CALL                     *
                                         . 000B20 0501
         DC    X'0300'                   . 000B22 0300
DATA0B23 EQU   IHCFCOMH+2851             . 000B23
         NOP   0                         . 000B24 4700 0000
         LM    0,3,DATA0084              . 000B28 9803 F084
         MVI   SAVE,X'FF'                . 000B2C 92FF F07C
         B     4(,14)                    . 000B30 47F0 E004
FSTOP    MVI   DATA0D8D,X'FF'            . 000B34 92FF FD8D
         B     IBC00B44                  . 000B38 47F0 FB44
FPAUS    MVI   DATA0D8D,X'00'            . 000B3C 9200 FD8D
         NI    DATA0D88,X'BF'            . 000B40 94BF FD88
IBC00B44 BCR   5,0                       . 000B44 0750
         STM   14,5,SAVE                 . 000B46 90E5 F07C
         LR    5,15                      . 000B4A 185F
         TM    3469(5),X'FF'             . 000B4C 91FF 5D8D
         BO    2914(,5)                  . 000B50 4710 5B62
         MVC   2981(9,5),3480(5)         . 000B54 D208 5BA5 5D98
         LA    1,2964(,5)                . 000B5A 4110 5B94
         B     2924(,5)                  . 000B5E 47F0 5B6C
         MVC   2981(9,5),3471(5)         . 000B62 D208 5BA5 5D8F
         LA    1,2972(,5)                . 000B68 4110 5B9C
         SR    4,4                       . 000B6C 1B44
         IC    4,0(,14)                  . 000B6E 4340 E000
         LR    3,4                       . 000B72 1834
         CH    4,3076(,5)                . 000B74 4940 5C04
         BC    12,2944(,5)               . 000B78 47C0 5B80
         LH    3,3076(,5)                . 000B7C 4830 5C04
         BCTR  3,0                            DECREMENT                *
                                         . 000B80 0630
         EX    3,3148(,5)                . 000B82 4430 5C4C
         LA    2,19(,3)                  . 000B86 4120 3013
         STH   2,2972(,5)                . 000B8A 4020 5B9C
         B     3078(,5)                  . 000B8E 47F0 5C06
         DC    X'070001'                 . 000B92 070001
         DC    AL3(DATA0D8C)             . 000B95 000D8C
         DC    A(DATA0D88)               . 000B98 00000D88
         DC    X'00000000'               . 000B9C 00000000
         DC    CL98'IHC00'               . 000BA0 C9C8C3F0F0404040
         STH   4,86                      . 000C02 4040 0056
         SVC   35                             WTO/WTOR                 *
                                         . 000C06 0A23
         MVI   124(5),X'FF'              . 000C08 92FF 507C
         TM    3469(5),X'FF'             . 000C0C 91FF 5D8D
         BZ    3116(,5)                  . 000C10 4780 5C2C
         PACK  3461(3,5),2990(5,5)       . 000C14 F224 5D85 5BAE
         CVB   4,3456(,5)                . 000C1A 4F40 5D80
         STH   4,3114(,5)                . 000C1E 4040 5C2A
         LM    14,5,124(5)               . 000C22 98E5 507C
         BAL   14,IBC00044                    CALL                     *
                                         . 000C26 45E0 F044
         DC    X'0000'                   . 000C2A 0000
         L     14,124(,5)                . 000C2C 58E0 507C
         LA    14,1(4,14)                . 000C30 41E4 E001
         ST    14,124(,5)                . 000C34 50E0 507C
         MVI   124(5),X'FF'              . 000C38 92FF 507C
         LA    1,3464(,5)                . 000C3C 4110 5D88
         LA    0,1                       . 000C40 4100 0001
         SVC   1                              WAIT/WAITR/PRTOV         *
                                         . 000C44 0A01
         LM    14,5,124(5)               . 000C46 98E5 507C
         BR    14                        . 000C4A 07FE
         MVC   2990(1,5),1(14)           . 000C4C D200 5BAE E001
IBFINT   ST    13,DATA0D7C               . 000C52 50D0 FD7C
         STM   14,5,SAVE                 . 000C56 90E5 F07C
         L     5,DATA0C7C                . 000C5A 5850 FC7C
         B     116(,5)                   . 000C5E 47F0 5074
IBEXIT   L     5,DATA0C7C                . 000C62 5850 FC7C
         B     0(,5)                     . 000C66 47F0 5000
         DC    X'0000'                   . 000C6A 0000
DATA0C6C DC    X'0000000000000000'       . 000C6C 0000000000000000
         DC    X'80'                     . 000C74 80
         DC    AL3(DATA0C78)             . 000C75 000C78
DATA0C78 DC    X'00000000'               . 000C78 00000000
DATA0C7C DC    V(IHCCOMH2)               . 000C7C 00000000
DATA0C80 DC    V(IHCERRM)                . 000C80 00000000
DATA0C84 DC    X'00000000'               . 000C84 00000000
DATA0C88 DC    X'00000000'               . 000C88 00000000
DATA0C8C DC    X'00'                     . 000C8C 00
DATA0C8D DC    X'00'                     . 000C8D 00
DATA0C8E DC    X'00'                     . 000C8E 00
DATA0C8F DC    X'00'                     . 000C8F 00
DATA0C90 DC    X'00000000'               . 000C90 00000000
DATA0C94 DC    X'00000000'               . 000C94 00000000
DATA0C98 DC    X'0000'                   . 000C98 0000
DATA0C9A DC    X'0000'                   . 000C9A 0000
VFIOCS   DC    A(FIOCS#)                 . 000C9C 00000000
DATA0CA0 DC    X'00000000'               . 000CA0 00000000
DATA0CA4 DC    A(ADCON#)                 . 000CA4 00000000
         DC    A(ARITH#)                 . 000CA8 00000000
VFCVEO   DC    A(FCVEOUTP)               . 000CAC 00000000
VFCVLO   DC    A(FCVLOUTP)               . 000CB0 00000000
VFCVIO   DC    A(FCVIOUTP)               . 000CB4 00000000
VFCVCO   DC    A(FCVCOUTP)               . 000CB8 00000000
VFCVAO   DC    A(FCVAOUTP)               . 000CBC 00000000
VFCVZO   DC    A(FCVZOUTP)               . 000CC0 00000000
         DC    A(IHCUOPT)                . 000CC4 00000000
         DC    A(ADJSWTCH)               . 000CC8 00000000
         DC    C'LL'                     . 000CCC D3D3
IBC00CCE OC    608(231,14),64(4)         . 000CCE D6E6 E260 4040
         DC    CL10' ROUTINE'            . 000CD4 40D9D6E4E3C9D5C5
         STH   4,2530(,12)               . 000CDE 4040 C9E2
         DC    CL14'N   REG.  14'        . 000CE2 D5404040D9C5C74B
         STH   13,1479(9,12)             . 000CF0 40D9 C5C7
         DC    C'. '                     . 000CF4 4B40
IBC00CF6 STH   15,IBC0053E+2(1)          . 000CF6 40F1 F540
         DC    C'  '                     . 000CFA 4040
DATA0CFC DC    C'REG.'                   . 000CFC D9C5C74B
DATA0D00 DC    C' .'                     . 000D00 404B
DATA0D01 EQU   IHCFCOMH+3329             . 000D01
IBC00D02 STH   15,64(,4)                 . 000D02 40F0 4040
IBC00D06 STH   13,1479(9,12)             . 000D06 40D9 C5C7
         DC    C'. '                     . 000D0A 4B40
DATA0D0C DC    X'000000'                 . 000D0C 000000
DATA0D0F DC    X'00'                     . 000D0F 00
DATA0D10 DC    X'000000'                 . 000D10 000000
DATA0D13 DC    X'00'                     . 000D13 00
DATA0D14 DC    X'4700000000000000'       . 000D14 4700000000000000
         DC    X'00000000'               . 000D1C 00000000
         DC    C'TRACEBACK TE'           . 000D20 E3D9C1C3C5C2C1C3
DATA0D2C DC    CL14'RMINATEDENTRY'       . 000D2C D9D4C9D5C1E3C5C4
         XC    2517(215,12),894(14)      . 000D3A D7D6 C9D5 E37E
         DC    X'D2002001'               . 000D40 D2002001
DATA0D44 DC    X'00000000'               . 000D44 00000000
DATA0D48 DC    X'20165001'               . 000D48 20165001
IBC00D4C MVC   0(1,10),0(9)              . 000D4C D200 A000 9000
IBC00D52 MVC   0(1,9),0(10)              . 000D52 D200 9000 A000
IBC00D58 MVC   0(1,2),0(9)               . 000D58 D200 2000 9000
IBC00D5E MVC   0(1,9),0(2)               . 000D5E D200 9000 2000
IBC00D64 LA    2,0                       . 000D64 4120 0000
DATA0D68 DC    X'0700'                   . 000D68 0700
DATA0D6A DC    X'0001'                   . 000D6A 0001
DATA0D6C DC    X'0002'                   . 000D6C 0002
DATA0D6E DC    X'0004'                   . 000D6E 0004
DATA0D70 DC    X'00'                     . 000D70 00
DATA0D71 DC    X'00'                     . 000D71 00
DATA0D72 DC    X'00'                     . 000D72 00
DATA0D73 DC    X'00'                     . 000D73 00
DATA0D74 DC    X'00'                     . 000D74 00
DATA0D75 DC    X'00'                     . 000D75 00
DATA0D76 DC    X'00'                     . 000D76 00
DATA0D77 DC    X'00'                     . 000D77 00
DATA0D78 DC    X'00000000'               . 000D78 00000000
DATA0D7C DC    XL12'0'                   . 000D7C 0000000000000000
DATA0D88 DC    X'00000000'               . 000D88 00000000
DATA0D8C DC    X'00'                     . 000D8C 00
DATA0D8D DC    X'00'                     . 000D8D 00
INTSWTCH DC    X'00'                     . 000D8E 00
         DC    C'2I ST'                  . 000D8F F2C940E2E3
         OC    64(216,4),IBC001C0+1      . 000D94 D6D7 4040 F1C1
         DC    C' PAUSE'                 . 000D9A 40D7C1E4E2C5
         DC    X'4000000000000000'       . 000DA0 4000000000000000
         END   IHCFCOMH                  .
